DEBUG=True
SECRET_KEY=@uw8@w8@jnltopj(*iq#e2dia654dzfle((k)&6ea(t7iva%o

DB_NAME=analytics_sub
TOKEN_BOT=7898041214:AAF8SNmLEWZJLwCCdVQz5V2XSM-bPJXrX_Y
TELEGRAM_MANAGER_ID=225056009
TELEGRAM_MANAGER_USERNAME=shaydullinayrat