DEBUG=False
SECRET_KEY=@uw8@w8@jnltopj(*iq#e2dia654dzfle((k)&6ea(t7iva%o
DB_NAME=lereve_db
DB_USER=lereve_user

TOKEN_BOT=7898041214:AAF8SNmLEWZJLwCCdVQz5V2XSM-bPJXrX_Y

TELEGRAM_MANAGER_ID=225056009
TELEGRAM_MANAGER_USERNAME=shaydullinayrat
TELEGRAM_CARE_SERVICE_ID=225056009
TELEGRAM_CARE_SERVICE_USERNAME=shaydullinayrat
