DEBUG=True
SECRET_KEY=7pUcdrqV3z~TKSwG6lQLiO90xJC{zK?4~Jyfbijj7M|6v$$9%
DB_NAME=lereve_db
DB_USER=lereve_user
DB_PASSWORD=SA%zAS~limQk*UE
TOKEN_BOT=7971325889:AAHhOYbsGrNtwWVkASj-Y6a2h5jbcljK5Ho

TELEGRAM_MANAGER_ID=6290642001
TELEGRAM_CARE_SERVICE_ID=6290642001
TELEGRAM_MANAGER_USERNAME=rishat_1988
TELEGRAM_CARE_SERVICE_USERNAME=rishat_1988




DEBUG=False
SECRET_KEY=@uw8@w8@jnltopj(*iq#e2dia654dzfle((k)&6ea(t7iva%o
DB_NAME=lereve_db
DB_USER=lereve_user

TOKEN_BOT=7971325889:AAGSGd9g6RLn0lbvbYTFVkqOAtbDx6ZyyXo

TELEGRAM_MANAGER_ID=6290642001
TELEGRAM_CARE_SERVICE_ID=6290642001
TELEGRAM_MANAGER_USERNAME=rishat_1988
TELEGRAM_CARE_SERVICE_USERNAME=rishat_1988
